{
	"id": "auto-organizer",
	"name": "Auto Organizer",
	"version": "0.1",
	"minAppVersion": "0.12.0",
	"description": "This fork of Farux's Auto Note Mover that allows the advanced configuration of nestable rules and multiple actions.",
	"author": "jbuc",
	"authorUrl": "https://github.com/jbuc/",
	"isDesktopOnly": false
}
